# Boolah

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: HERE-sdk.aar
app/src/androidTest/java/com/royce/tripbotify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royce/tripbotify/activity/: AboutMeActivity.java  GenericListActivity.java  TinderCardsCityActivity.java  TranslateActivity.java  ViewPagerWithTabsActivity.java
app/src/main/java/com/royce/tripbotify/adapter/: DiscoverCitiesAdapter.java  FlightsAdapter.java  HomePagerAdapter.java  NewTodayAdapter.java  PointOfInterestAdapter.java  RealmPointsAdapter.java  RealmTrackedFlightsAdapter.java  RealmTranslationsAdapter.java  TodayPointsAdapter.java
app/src/main/java/com/royce/tripbotify/core/: AmadClient.java  ApiClient.java
app/src/main/java/com/royce/tripbotify/database/: City.java  RealmPlace.java  RealmPointOfInterest.java  RealmTrackFlight.java  RealmTranslation.java  SavedPointOfInterest.java
app/src/main/java/com/royce/tripbotify/fragment/: DiscoverFragment.java  MyWorldFragment.java  TodayFragment.java
app/src/main/java/com/royce/tripbotify/utils/: AppConstants.java  AppController.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: border_message_layout.xml  border_tv.xml  green_gradient.xml  green_gradient_16.xml  ic_explore.xml  ic_explore_selected.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_flight_logo.xml  ic_today.xml  ic_today_selected.xml  ic_translate_24dp.xml  oval_bg.xml  oval_bg_5.xml  oval_bg_today.xml  oval_bg_today_1.xml  oval_bg_today_2.xml  oval_bg_today_4.xml
app/src/main/res/layout/: activity_about_me.xml  activity_generic_list.xml  activity_main.xml  activity_point_of_interest.xml  activity_translate.xml  dialog_tinder.xml  fragment_discover_list.xml  fragment_my_day_maps.xml  fragment_my_world.xml  fragment_today.xml  item_poi.xml  item_poi_realm.xml  item_poi_today.xml  item_poi_translate.xml  progress_bar.xml  row_discover_city.xml  row_flight.xml  row_flight_tracked.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/royce/tripbotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
