apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.royce.tripbotify"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation "com.amadeus:amadeus-java:3.1.0"
    //implementation 'nl.dionsegijn:konfetti:1.1.3'
    implementation 'com.github.nihad92:SwipeableCards:1.0.19'
    //implementation(name:'HERE-sdk', ext:'aar')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.1'
    implementation 'com.squareup:otto:1.3.8'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation(name: 'sinch-android-rtc', version: '3.12.7', ext: 'aar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    //implementation ('org.jitsi.react:jitsi-meet-sdk:+') { transitive = true }
    // implementation 'com.voximplant:voximplant-sdk:2.8.0'
    //implementation 'org.jsoup:jsoup:1.9.1'
    //implementation 'com.github.abumoallim:Android-Multi-Select-Dialog:v1.9'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'
    //implementation 'com.github.mirrajabi:search-dialog:1.2.3'
    //implementation 'com.twilio:voice-android:2.0.1'
    //    implementation 'com.asksira.android:webviewsuite:1.0.3'
    //implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"
    implementation 'com.google.code.gson:gson:2.8.5'
    /*implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.firebase:firebase-auth:17.0.0'*/
    //implementation 'com.snatik:storage:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation 'io.agora.rtc:full-sdk:2.2.3'
    implementation 'io.intercom.android:intercom-sdk-base:5.+'
    implementation 'org.locationtech.jts:jts-core:1.15.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //def room_version = "1.1.1"
    //implementation "android.arch.persistence.room:runtime:$room_version"
    //annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
