<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tinder_message"
        android:textSize="16sp"
        android:padding="16dp"
        android:text="@string/tinder"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_dismiss"
        android:text="Okay, I got it"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:padding="16dp"
        android:textColor="@color/white"
        android:layout_below="@+id/tinder_message"
        android:background="@drawable/green_gradient"
        android:layout_height="wrap_content" />

</RelativeLayout>