<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/flat_ui_3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="match_parent"
        android:alpha="0.4">

        <fragment
            android:id="@+id/mapfragment"
            android:background="@android:color/transparent"
            class="com.here.android.mpa.mapping.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:padding="8dp"
        android:id="@+id/city_name"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"
        android:textSize="34sp"
        android:layout_height="wrap_content" />

<!--
    android:background="@drawable/border_tv"
-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/today_list"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


</RelativeLayout>