<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:background="@drawable/oval_bg_today_1"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:id="@+id/layout"
    android:layout_marginTop="64dp"
    android:layout_marginBottom="64dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poi_image"
            android:layout_below="@+id/poi_type"
            android:layout_above="@+id/button_navigate"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/city_blr" />

        <TextView
            android:id="@+id/poi_time"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:layout_alignParentTop="true"
            android:text="11:00PM"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAllCaps="false"/>

        <TextView
            android:id="@+id/poi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:text="Camp Nou"
            android:paddingLeft="16dp"
            android:textAllCaps="false"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/poi_type"
            android:layout_width="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/poi_name"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:text="Monument"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/poi_tags"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/poi_name"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/poi_type"
            android:background="@color/flat_ui_2"
            android:paddingLeft="16dp"
            android:visibility="gone"
            android:paddingRight="16dp"
            android:text="church,sights,historic"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <Button
            android:layout_width="match_parent"
            android:text="Navigate"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            android:padding="4dp"
            android:layout_margin="12dp"
            android:background="@drawable/green_gradient_16"
            android:layout_alignParentBottom="true"
            android:id="@+id/button_navigate"
            android:layout_height="40dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="@null"
            android:layout_margin="4dp"
            android:padding="4dp"
            android:layout_alignTop="@+id/poi_time"
            android:id="@+id/button_remove"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>