<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:alpha="1"
        android:src="@drawable/city_blr" />

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@+id/city_image"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Bangalore"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        android:textSize="24sp" />
</RelativeLayout>
