<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/oval_bg"
    android:layout_margin="4dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/item_flight_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Sep 03, 12:00 - Sep 04, 12:00"
        android:layout_marginLeft="8dp"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_alignRight="@id/item_flight_time"
        android:background="@color/separator"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/item_flight_codes"
        android:layout_width="wrap_content"
        android:layout_below="@+id/item_flight_time"
        android:layout_alignLeft="@+id/item_flight_time"
        android:layout_height="wrap_content"
        android:text="DEL - BLR"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/item_flight_price"
        android:layout_centerVertical="true"
        android:textAllCaps="false"
        android:maxLength="6"
        android:textColor="@color/colorPrimary"
        android:layout_marginRight="16dp"
        android:text="₹4560"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="48dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:id="@+id/button_track"
        android:layout_below="@+id/item_flight_price"
        android:layout_alignRight="@+id/item_flight_price"
        android:background="@drawable/green_gradient"
        android:text="Track"
        android:visibility="gone"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>
